.sc-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100vw;
    height: 100vh;
    .tl-tx{
        grid-area: 1/1;
        font-family: "Reem Kufi", sans-serif;
        font-size: 4vw;
        position: absolute;
        width: 50vw;
        justify-self: center;
    }
    .pr-1{
        grid-area: 1/1;
        justify-self: center;
        align-self: center;
    }
    .pr-2{
        grid-area: 1/2;
        justify-self: center;
        align-self: center;
    }
    .pr-3{
        grid-area: 1/3;
        justify-self: center;
        align-self: center;
    }
}